{
  "profiles": {
    "TestSqlite": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": ".\\KLib.Demo.NativeAot.SqliteLowLevel.exe",
      "workingDirectory": ".\\",
      "nativeDebugging": true
    }
  }
}