{
  "profiles": {
    "TestSqlite": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "D:\\MyWorks\\TestSqlite\\TestSqlite\\bin\\Debug\\net8.0\\publish\\win-x64\\TestSqlite.exe",
      "workingDirectory": "D:\\MyWorks\\TestSqlite\\TestSqlite\\bin\\Debug\\net8.0\\publish\\win-x64",
      "nativeDebugging": true
    }
  }
}